@dbdteam/humanizator: HumanizerConfigBuilder
Module: classes/Builders/HumanizerConfigBuilder
Class HumanizerConfigBuilder
Index
Constructors
constructor
Properties
decimal?
default_format?
enable_comma?
language?
latest_separator?
max_decimal?
max_units?
post_spacer?
pre_spacer?
Methods
setDecimal
setDefaultFormat
setEnableComma
setLanguage
setLatestSeparator
setMaxDecimals
setMaxUnits
setPostSpacer
setPreSpacer
Constructors
constructor
new HumanizerConfigBuilder(): HumanizerConfigBuilder
Returns HumanizerConfigBuilder
Properties
Optional decimal
decimal?: boolean
Optional default_format
default_format?: Formats
Optional enable_comma
enable_comma?: boolean
Optional language
language?: Languages
Optional latest_separator
latest_separator?: string
Optional max_decimal
max_decimal?: number
Optional max_units
max_units?: number
Optional post_spacer
post_spacer?: string
Optional pre_spacer
pre_spacer?: string
Methods
setDecimal
setDecimal(condition?): void
Parameters
condition: boolean = true
Returns void
setDefaultFormat
setDefaultFormat(config): void
Parameters
config: Formats
Returns void
setEnableComma
setEnableComma(condition?): void
Parameters
condition: boolean = true
Returns void
setLanguage
setLanguage(lang): void
Parameters
lang: Languages
Returns void
setLatestSeparator
setLatestSeparator(latest_separator): void
Parameters
latest_separator: string
Returns void
setMaxDecimals
setMaxDecimals(v): void
Parameters
v: number
Returns void
setMaxUnits
setMaxUnits(v): void
Parameters
v: number
Returns void
setPostSpacer
setPostSpacer(v): void
Parameters
v: string
Returns void
setPreSpacer
setPreSpacer(v): void
Parameters
v: string
Returns void
