@dbdteam/humanizator: LanguageCreatorBuilder
Module: classes/Builders/LanguageCreatorBuilder
Class LanguageCreatorBuilder
Index
Constructors
constructor
Properties
days?
decades?
hours?
lustrums?
milliseconds?
minutes?
months?
seconds?
weeks?
years?
Methods
setDays
setDecades
setHours
setLustrums
setMilliseconds
setMinutes
setMonths
setSeconds
setWeeks
setYears
Constructors
constructor
new LanguageCreatorBuilder(): LanguageCreatorBuilder
Returns LanguageCreatorBuilder
Properties
Optional days
days?: string[]
Optional decades
decades?: string[]
Optional hours
hours?: string[]
Optional lustrums
lustrums?: string[]
Optional milliseconds
milliseconds?: string[]
Optional minutes
minutes?: string[]
Optional months
months?: string[]
Optional seconds
seconds?: string[]
Optional weeks
weeks?: string[]
Optional years
years?: string[]
Methods
setDays
setDays(v): void
Parameters
v: string[]
Returns void
setDecades
setDecades(v): void
Parameters
v: string[]
Returns void
setHours
setHours(v): void
Parameters
v: string[]
Returns void
setLustrums
setLustrums(v): void
Parameters
v: string[]
Returns void
setMilliseconds
setMilliseconds(v): void
Parameters
v: string[]
Returns void
setMinutes
setMinutes(v): void
Parameters
v: string[]
Returns void
setMonths
setMonths(v): void
Parameters
v: string[]
Returns void
setSeconds
setSeconds(v): void
Parameters
v: string[]
Returns void
setWeeks
setWeeks(v): void
Parameters
v: string[]
Returns void
setYears
setYears(v): void
Parameters
v: string[]
Returns void
