@dbdteam/humanizator: Formats
Module: typings/interfaces/Humanizer
Interface Formats
interface Formats {
    days?: boolean;
    decades?: boolean;
    hours?: boolean;
    lustrums?: boolean;
    milliseconds?: boolean;
    minutes?: boolean;
    months?: boolean;
    seconds?: boolean;
    weeks?: boolean;
    years?: boolean;
}
Index
Properties
days?
decades?
hours?
lustrums?
milliseconds?
minutes?
months?
seconds?
weeks?
years?
Properties
Optional days
days?: boolean
If days is enabled to use when humanizing.
Optional decades
decades?: boolean
If decades is enabled to use when humanizing.
Optional hours
hours?: boolean
If hours is enabled to use when humanizing.
Optional lustrums
lustrums?: boolean
If lustrums is enabled to use when humanizing.
Optional milliseconds
milliseconds?: boolean
If milliseconds is enabled to use when humanizing.
Optional minutes
minutes?: boolean
If minutes is enabled to use when humanizing.
Optional months
months?: boolean
If months is enabled to use when humanizing.
Optional seconds
seconds?: boolean
If seconds is enabled to use when humanizing.
Optional weeks
weeks?: boolean
If weeks is enabled to use when humanizing.
Optional years
years?: boolean
If years is enabled to use when humanizing.
